{
  "name": "bb-ulm",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "preversion": "node ./tools/pre-version.js",
    "postversion": "gulp dist"
  },
  "dependencies": {
    "@microsoft/gulp-core-build-typescript": "^8.0.11",
    "@microsoft/sp-core-library": "1.7.1",
    "@microsoft/sp-lodash-subset": "1.7.1",
    "@microsoft/sp-office-ui-fabric-core": "1.7.1",
    "@microsoft/sp-webpart-base": "1.7.1",
    "@pnp/pnpjs": "^1.2.9",
    "@pnp/spfx-property-controls": "1.14.1",
    "@types/es6-promise": "0.0.33",
    "@types/jquery": "^3.3.29",
    "@types/webpack-env": "1.13.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "bootstrap": "^4.3.1",
    "datejs": "^1.0.0-rc3",
    "hoek": "^6.1.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "ts-lint": "^4.5.1",
    "typescript": "^3.1.6",
    "vue": "^2.6.7",
    "vue-autosuggest": "^1.8.1",
    "vue-class-component": "^7.0.1",
    "vue-good-table": "^2.16.5",
    "vue-js-modal": "^1.3.28",
    "vue-nav-tabs": "^0.5.7",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vue2-datepicker": "^2.10.3",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.5",
    "vuex": "^3.1.0",
    "x2js": "^3.2.6"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.7.1",
    "@microsoft/sp-module-interfaces": "1.7.1",
    "@microsoft/sp-tslint-rules": "1.7.1",
    "@microsoft/sp-webpart-workbench": "1.7.1",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "gulp": "~3.9.1",
    "gulp-sequence": "1.0.0",
    "karma-junit-reporter": "^1.2.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin-legacy": "^1.2.3",
    "ts-loader": "^5.3.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "vue-loader": "^15.6.4",
    "vue-template-compiler": "^2.6.7"
  }
}
